<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/athlete_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="6dp"
        android:src="@drawable/athlete_black_icon"/>
    <TextView
        android:id="@+id/athlete_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="ATHLETE'S NAME"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/athlete_game_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="80"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
</LinearLayout>