webservice.host=s-bitcommit.dei.isep.ipp.pt
webservice.port=80
#webservice.host=10.0.2.2
#webservice.port=8080
webservice.games.baseuri=/api/Games
webservice.tournaments.baseuri=/api/Tournaments
webservice.users.baseuri=/users
webservice.login.baseuri=/login
webservice.connection.baseuri=/connection
webservice.scheme=http