
webservice.host=192.168.100.14
webservice.port=
webservice.apiserver.baseuri=/Armis
webservice.search.baseuri=/api/Searchable
webservice.games.baseuri=/api/Games
webservice.athletes.baseuri=/api/Athletes
webservice.tournaments.baseuri=/api/Tournaments
webservice.users.baseuri=/users
webservice.login.baseuri=/login
webservice.connection.baseuri=/connection
webservice.scheme=http