
#webservice.host=192.168.100.14
webservice.host=192.168.100.27
webservice.port=80
#webservice.apiserver.baseuri=/Armis
webservice.apiserver.baseuri=/ArmisHandBall
webservice.search.baseuri=/api/Searchable
webservice.games.baseuri=/api/Games
webservice.goalrecords.baseuri=/api/GoalRecords
webservice.athletes.baseuri=/api/Athletes
webservice.tournaments.baseuri=/api/Tournaments
webservice.editions.baseuri=/api/Editions
webservice.matchdays.baseuri=/api/MatchDays
webservice.users.baseuri=/users
webservice.login.baseuri=/login
webservice.connection.baseuri=/connection
webservice.scheme=http